{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./build",
    "jsx": "react",
    "rootDir": ".",
    "baseUrl": "./src",
    "paths": {
      "@domain/*": ["domain/*"],
      "@data/*": ["data/*"],
      "@infra/*": ["infra/*"],
      "@main/*": ["main/*"],
      "@shared/*": ["shared/*"],
      "@validation/*": ["validation/*"]
    },
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "./src/main/test/cypress"
  ]
}
